[common]
;app
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules=index,admin
application.view.ext = php
session_to_redis_isopen = 0 
beforehand_session=0
[product : common]
;数据库驱动类型
database.type='mysqli'
database.host='localhost'
database.name='test'
database.user='root'
database.pwd='root'

;redis.host = '127.0.0.1'
;redis.port = '6379'
;redis.auth = 'luxilang'
